In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#creating orders dataset
orders ={ 
    "order_id": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20"],
    "customer_id": ["c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9", "c10", "c11", "c12", "c13", "c14", "c15", "c16", "c17", "c18", "c19", "c20"], 
    "product_id": ["p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10", "p11", "p12", "p13", "p14", "p15", "p16", "p17", "p18", "p19", "p20"], 
      "quantity":[10, 20, 22, 30, 33, 37, 30, 34, 44, 50, 67, 43, 66, 68, 77, 88, 34, 54, 67, 90]
      }

In [ ]:
df_order = pd.DataFrame(orders)
df_order

   order_id customer_id product_id  quantity
0         1          c1         p1        10
1         2          c2         p2        20
2         3          c3         p3        22
3         4          c4         p4        30
4         5          c5         p5        33
5         6          c6         p6        37
6         7          c7         p7        30
7         8          c8         p8        34
8         9          c9         p9        44
9        10         c10        p10        50
10       11         c11        p11        67
11       12         c12        p12        43
12       13         c13        p13        66
13       14         c14        p14        68
14       15         c15        p15        77
15       16         c16        p16        88
16       17         c17        p17        34
17       18         c18        p18        54
18       19         c19        p19        67
19       20         c20        p20        90

In [ ]:
#creating a product dataset
products = {
        "product_id": ["p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10", "p11", "p12", "p13", "p14", "p15"],
        "product_description": ["laptop", "pen", "paper", "heater", "scarves", "sweatshirt", "hoddie", "hoody", "shoes", "belt", "chair", "watch", "apple", "pineapple", "sticker"],
        "product_price": [556000, 300, 245000, 145500, 6600, 12000, 55000, 450000, 32000, 8000, 600000, 5400, 3000, 29000, 6789]}

In [ ]:
df_products = pd.DataFrame(products)
df_products

   product_id product_description  product_price
0          p1              laptop         556000
1          p2                 pen            300
2          p3               paper         245000
3          p4              heater         145500
4          p5             scarves           6600
5          p6          sweatshirt          12000
6          p7              hoddie          55000
7          p8               hoody         450000
8          p9               shoes          32000
9         p10                belt           8000
10        p11               chair         600000
11        p12               watch           5400
12        p13               apple           3000
13        p14           pineapple          29000
14        p15             sticker           6789

In [ ]:
#create customers dataset

customers = {
        "customer_id": ["c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9", "c10"],
        "customer_name": ["Naruto", "Sasuke", "sakura", "konohamaru", "Akamaru", "kiba", "neji", "hinata", "kyojuro", "Tanjiro"],
        "customer_address": ["konoha", "kumoga", "Iwaga", "sunaga", "Amegakure", "kirigakure", "Amatertsu", "Jutsu", "nanda", "okinawa"],
        "customer_phone_number": ["0772881663", "09087668", "012245590", "0122456906", "09977700", "07855677", "03267895", "0909775860", "1234445968", "01224767878"]}

In [ ]:
df_customers = pd.DataFrame(customers)
df_customers

  customer_id customer_name customer_address customer_phone_number
0          c1        Naruto           konoha            0772881663
1          c2        Sasuke           kumoga              09087668
2          c3        sakura            Iwaga             012245590
3          c4    konohamaru           sunaga            0122456906
4          c5       Akamaru        Amegakure              09977700
5          c6          kiba       kirigakure              07855677
6          c7          neji        Amatertsu              03267895
7          c8        hinata            Jutsu            0909775860
8          c9       kyojuro            nanda            1234445968
9         c10       Tanjiro          okinawa           01224767878

In [ ]:
#An inner merge operation between the orders table and products table
df_merge1 = pd.merge(df_order, df_products, how="inner")
df_merge1

,order_id,customer_id,product_id,quantity,product_description,product_price
0,1,c1,p1,10,laptop,556000
1,2,c2,p2,20,pen,300
2,3,c3,p3,22,paper,245000
3,4,c4,p4,30,heater,145500
4,5,c5,p5,33,scarves,6600
5,6,c6,p6,37,sweatshirt,12000
6,7,c7,p7,30,hoddie,55000
7,8,c8,p8,34,hoody,450000
8,9,c9,p9,44,shoes,32000
9,10,c10,p10,50,belt,8000
10,11,c11,p11,67,chair,600000
11,12,c12,p12,43,watch,5400
12,13,c13,p13,66,apple,3000
13,14,c14,p14,68,pineapple,29000
14,15,c15,p15,77,sticker,6789

In [ ]:
#. Using the resulting table to perform another inner merge operation with the customers table.
df_merge2 = pd.merge(df_merge1, df_customers, how="inner")
df_merge2

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,1,c1,p1,10,laptop,556000,Naruto,konoha,0772881663
1,2,c2,p2,20,pen,300,Sasuke,kumoga,09087668
2,3,c3,p3,22,paper,245000,sakura,Iwaga,012245590
3,4,c4,p4,30,heater,145500,konohamaru,sunaga,0122456906
4,5,c5,p5,33,scarves,6600,Akamaru,Amegakure,09977700
5,6,c6,p6,37,sweatshirt,12000,kiba,kirigakure,07855677
6,7,c7,p7,30,hoddie,55000,neji,Amatertsu,03267895
7,8,c8,p8,34,hoody,450000,hinata,Jutsu,0909775860
8,9,c9,p9,44,shoes,32000,kyojuro,nanda,1234445968
9,10,c10,p10,50,belt,8000,Tanjiro,okinawa,01224767878

OBSERVATION: the inital operation merged the first 2 datasets and all elements of the dataset into one dataset, while the second operation merged the result of the first merge with the customers dataset.

In [ ]:
#Performing an inner merge operation between customers and orders tables while specifying the columns

df_merge3 = df_customers.merge(df_order, on="customer_id", how="left", suffixes=('_left', '_right'))
df_merge3

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,c1,Naruto,konoha,0772881663,1,p1,10
1,c2,Sasuke,kumoga,09087668,2,p2,20
2,c3,sakura,Iwaga,012245590,3,p3,22
3,c4,konohamaru,sunaga,0122456906,4,p4,30
4,c5,Akamaru,Amegakure,09977700,5,p5,33
5,c6,kiba,kirigakure,07855677,6,p6,37
6,c7,neji,Amatertsu,03267895,7,p7,30
7,c8,hinata,Jutsu,0909775860,8,p8,34
8,c9,kyojuro,nanda,1234445968,9,p9,44
9,c10,Tanjiro,okinawa,01224767878,10,p10,50

OBSERVATION: this operation merged the two datasets and returned column exisiting in thr two datasets.

In [ ]:
# Performing an outer merge between customers and products tables.
df_merge4 = df_customers.merge(df_products, left_index=True, right_index=True, how="outer", indicator=True)
df_merge4

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price,_merge
0,c1,Naruto,konoha,0772881663,p1,laptop,556000,both
1,c2,Sasuke,kumoga,09087668,p2,pen,300,both
2,c3,sakura,Iwaga,012245590,p3,paper,245000,both
3,c4,konohamaru,sunaga,0122456906,p4,heater,145500,both
4,c5,Akamaru,Amegakure,09977700,p5,scarves,6600,both
5,c6,kiba,kirigakure,07855677,p6,sweatshirt,12000,both
6,c7,neji,Amatertsu,03267895,p7,hoddie,55000,both
7,c8,hinata,Jutsu,0909775860,p8,hoody,450000,both
8,c9,kyojuro,nanda,1234445968,p9,shoes,32000,both
9,c10,Tanjiro,okinawa,01224767878,p10,belt,8000,both
10,NaN,NaN,NaN,NaN,p11,chair,600000,right_only
11,NaN,NaN,NaN,NaN,p12,watch,5400,right_only
12,NaN,NaN,NaN,NaN,p13,apple,3000,right_only
13,NaN,NaN,NaN,NaN,p14,pineapple,29000,right_only
14,NaN,NaN,NaN,NaN,p15,sticker,6789,right_only

ONBSERVATION: This merge returned all elements in both datasets. however, due to a dataset having more columns/values, it printed out NaN which is a null value indicating data points with values in the second dataset.

In [ ]:
#Perform a left merge between orders and customers tables

merge5 = df_order.merge(df_customers, how="left")
merge5

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,1,c1,p1,10,Naruto,konoha,0772881663
1,2,c2,p2,20,Sasuke,kumoga,09087668
2,3,c3,p3,22,sakura,Iwaga,012245590
3,4,c4,p4,30,konohamaru,sunaga,0122456906
4,5,c5,p5,33,Akamaru,Amegakure,09977700
5,6,c6,p6,37,kiba,kirigakure,07855677
6,7,c7,p7,30,neji,Amatertsu,03267895
7,8,c8,p8,34,hinata,Jutsu,0909775860
8,9,c9,p9,44,kyojuro,nanda,1234445968
9,10,c10,p10,50,Tanjiro,okinawa,01224767878
10,11,c11,p11,67,NaN,NaN,NaN
11,12,c12,p12,43,NaN,NaN,NaN
12,13,c13,p13,66,NaN,NaN,NaN
13,14,c14,p14,68,NaN,NaN,NaN
14,15,c15,p15,77,NaN,NaN,NaN
15,16,c16,p16,88,NaN,NaN,NaN
16,17,c17,p17,34,NaN,NaN,NaN
17,18,c18,p18,54,NaN,NaN,NaN
18,19,c19,p19,67,NaN,NaN,NaN
19,20,c20,p20,90,NaN,NaN,NaN

OBSERVATION: This merge returned all elements in both datasets. however, due to a dataset having more columns/values, it printed out NaN which is a null value indicating data points with values in the second dataset.

In [ ]:
# Perform a right merge between product and customers tables
merge6 = df_products.merge(df_customers, left_index=True, right_index=True, how="right", indicator=True)
merge6

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number,_merge
0,p1,laptop,556000,c1,Naruto,konoha,0772881663,both
1,p2,pen,300,c2,Sasuke,kumoga,09087668,both
2,p3,paper,245000,c3,sakura,Iwaga,012245590,both
3,p4,heater,145500,c4,konohamaru,sunaga,0122456906,both
4,p5,scarves,6600,c5,Akamaru,Amegakure,09977700,both
5,p6,sweatshirt,12000,c6,kiba,kirigakure,07855677,both
6,p7,hoddie,55000,c7,neji,Amatertsu,03267895,both
7,p8,hoody,450000,c8,hinata,Jutsu,0909775860,both
8,p9,shoes,32000,c9,kyojuro,nanda,1234445968,both
9,p10,belt,8000,c10,Tanjiro,okinawa,01224767878,both

In [ ]:
#Using the pandas concatenation method to join the three datasets together
df_all_merge = pd.concat([df_order, df_customers,df_products], axis=1)
df_all_merge

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,1,c1,p1,10,c1,Naruto,konoha,0772881663,p1,laptop,556000.0
1,2,c2,p2,20,c2,Sasuke,kumoga,09087668,p2,pen,300.0
2,3,c3,p3,22,c3,sakura,Iwaga,012245590,p3,paper,245000.0
3,4,c4,p4,30,c4,konohamaru,sunaga,0122456906,p4,heater,145500.0
4,5,c5,p5,33,c5,Akamaru,Amegakure,09977700,p5,scarves,6600.0
5,6,c6,p6,37,c6,kiba,kirigakure,07855677,p6,sweatshirt,12000.0
6,7,c7,p7,30,c7,neji,Amatertsu,03267895,p7,hoddie,55000.0
7,8,c8,p8,34,c8,hinata,Jutsu,0909775860,p8,hoody,450000.0
8,9,c9,p9,44,c9,kyojuro,nanda,1234445968,p9,shoes,32000.0
9,10,c10,p10,50,c10,Tanjiro,okinawa,01224767878,p10,belt,8000.0
10,11,c11,p11,67,NaN,NaN,NaN,NaN,p11,chair,600000.0
11,12,c12,p12,43,NaN,NaN,NaN,NaN,p12,watch,5400.0
12,13,c13,p13,66,NaN,NaN,NaN,NaN,p13,apple,3000.0
13,14,c14,p14,68,NaN,NaN,NaN,NaN,p14,pineapple,29000.0
14,15,c15,p15,77,NaN,NaN,NaN,NaN,p15,sticker,6789.0
15,16,c16,p16,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,c17,p17,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,c18,p18,54,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,c19,p19,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,c20,p20,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN